<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Produtos</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="jumbotron text-center">
        <h1 class="display-4">Desenvolvimento Full Stack</h1>
        <p class="lead">Gilberto F S Junior</p>
        <a
          href="http://localhost:8080/CadastroEE-war/ServletProdutoFC?acao=listar"
          class="btn btn-primary"
          >Ver Produtos</a
        >
      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
